{% load static %}


<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel='stylesheet'	type="text/css" href="{% static 'user/main.css'%}">
	{% if title %}
		<title>Rgukt-{{title}} </title>
	{% else %}
		<title>no title</title>
	{% endif %}
</head>
<style>
	a:link{
		text-decoration: none;
	}
	.error{
		margin-top: 1rem;
		padding: .75rem 1.25rem;
		border: 1px solid transparent;
		border-radius: .25rem;
		position: absolute;
		border-radius: 0.5rem;
	}

	nav {
		background: #d2cca1;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
		font-size: 1.1rem;
		position: relative;
	}

	nav ul {
		list-style-type: none;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: wrap;
		height: var(--navHeight);
		padding: 0 10px;
	}
	{% ifequal login "true" %}
		nav ul li {
		padding: 0px 0.5rem;
		cursor: pointer;
		transition: background 0.3s ease;
		border-radius: 4px;
		position: relative;
		font-size:larger ;
		font-weight: bold;
		}

		.navelement{
			color:aliceblue
		}
	{% else %}

	{% endifequal %}

	nav ul li:hover {
		background-color: #dedaba;
	}

	@media only screen and (max-width: 600px){
		nav ul li{
			font-size: inherit;
		}
	}
	.logo1{
		border-radius: 4px;
		font-weight: bold;
	}
</style>
<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<ul>
				<li>
					<a class="navbar-brand mr-4 logo1">Rgukt Lms</a>
				</li>
				<li class="navelement">
					{% ifequal login "true" %}
					<a href="{% url 'home' %}">
						<i class="fa fa-home" style="font-size: 29px;"></i>
					</a>
					{% else %}

					{% endifequal %}	
				</li>
				<li class="navelement">
					{% ifequal login "true" %}
						<a href="{% url 'hub' %}">Hub</a>
					{% else %}

					{% endifequal %}
				</li>
				<li class="navelement">
					{% ifequal login "true" %}	
						<a href="{% url 'login' %}" >Logout</a>
					{% else %}

					{% endifequal %}
				</li>
			</ul>
		</nav>
	</header>
	<main role="main" class="container">
	  <div class="row">
	    <div class="col-md-8">
		{% if messages %}
			{% for message in messages %}
				{%  ifequal message.message "Incorrect UserId or Password"%}
					<div class="error alert-danger">
						{{ message }}
					</div>
				{% else %}
					<div class="alert alert-{{ message.tags}}">
						{{ message }}
					</div>
				{% endifequal %}			
			{% endfor %}
		{% endif %}	      
		{% block content %}{% endblock %}
	    </div>
	  </div>
	</main>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
